# econtact

./: .gitignore  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  econtact.csproj  econtact.sln  econtact001.Designer.cs  econtact001.cs
Properties/: Resources.Designer.cs  Resources.resx
